spring.application.name=zivabackend

spring.datasource.url=jdbc:postgresql://ep-ancient-tooth-a59b1x3t.us-east-2.aws.neon.tech/zivadb?sslmode=require
spring.datasource.username=zivadb_owner
spring.datasource.password=UDzYbM7aHn6w
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

